<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.android.musicplayer.PlayerActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_play_circle"/>

    <TextView
        android:id="@+id/playing_titel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="Title Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <TextView
        android:id="@+id/playing_band_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/goTo_podcast_text"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Podcast"/>

        <TextView
            android:id="@+id/goTo_favorit_text"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Favorit songs"/>

        <TextView
            android:id="@+id/goTo_Radio_text"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Radio"/>


    </LinearLayout>

</LinearLayout>
